[package]
name = "keebit"
version = "0.1.0"
edition = "2021"

[dependencies]
heapless = { version = "0.7" }
either = { version = "1", default-features = false }

[dev-dependencies]
test-case = "3"

[features]
# Activates the handling of the reserved byte. Allows some weird shenanigans:
reserved = []
# Allows to add a bit of logging during the tests:
tracing = []
#default = ["reserved"]
#default = ["tracing"]
